# Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres"

DATABASE_URL="postgresql://postgres:jTYVsARMGgGBV4hm@db.rscekppngvlqsdgprmfi.supabase.co:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:jTYVsARMGgGBV4hm@db.rscekppngvlqsdgprmfi.supabase.co:5432/postgres"


# NextAuth Secret
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"


#jTYVsARMGgGBV4hm